<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discont_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e4e4"
    android:overScrollFooter="@color/white_smoke"
    android:overScrollHeader="@color/white_smoke"
    android:scrollingCache="true" >
</ListView>